<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Kc-zZ-K9O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="CjQ-cf-Tdv">
            <objects>
                <viewController id="7Kc-zZ-K9O" customClass="MainViewController" customModule="directional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWt-U8-uqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCv-7a-tqO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCU-Kb-Gqr">
                                        <rect key="frame" x="305" y="308.5" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H11-f9-yjY"/>
                                            <constraint firstAttribute="width" constant="50" id="WLV-cE-6VA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="East"/>
                                        <connections>
                                            <action selector="MainButtons:" destination="7Kc-zZ-K9O" eventType="touchUpInside" id="fa6-BD-uaI"/>
                                            <segue destination="ecf-GQ-M6L" kind="presentation" id="Dvt-dV-xAi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-4G-Tys">
                                        <rect key="frame" x="20" y="308.5" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pJV-wK-nei"/>
                                            <constraint firstAttribute="width" constant="50" id="rdm-2m-DtB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="West">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="MainButtons:" destination="7Kc-zZ-K9O" eventType="touchUpInside" id="tUu-la-Itd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-LR-DwS">
                                        <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9uj-9k-YQA"/>
                                            <constraint firstAttribute="width" constant="50" id="IzB-Gl-mrg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="South">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MainButtons:" destination="7Kc-zZ-K9O" eventType="touchUpInside" id="TGr-LX-DJI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x24-q2-Skg">
                                        <rect key="frame" x="162.5" y="20" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZJv-cA-1Mg"/>
                                            <constraint firstAttribute="height" constant="50" id="zi8-I3-nrq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="North">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="MainButtons:" destination="7Kc-zZ-K9O" eventType="touchUpInside" id="CP9-NX-4Pq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25715721219999998" green="0.98935490059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eoR-4G-Tys" firstAttribute="centerY" secondItem="XCv-7a-tqO" secondAttribute="centerY" id="9aT-js-wl2"/>
                                    <constraint firstItem="bC3-LR-DwS" firstAttribute="centerX" secondItem="XCv-7a-tqO" secondAttribute="centerX" id="CDp-T1-h9X"/>
                                    <constraint firstAttribute="bottom" secondItem="bC3-LR-DwS" secondAttribute="bottom" constant="20" id="CTl-Pr-qu5"/>
                                    <constraint firstItem="LCU-Kb-Gqr" firstAttribute="centerY" secondItem="XCv-7a-tqO" secondAttribute="centerY" id="ITV-xw-V2S"/>
                                    <constraint firstItem="x24-q2-Skg" firstAttribute="centerX" secondItem="XCv-7a-tqO" secondAttribute="centerX" id="NYr-Mg-Ln1"/>
                                    <constraint firstItem="x24-q2-Skg" firstAttribute="top" secondItem="XCv-7a-tqO" secondAttribute="top" constant="20" id="R2T-dc-HB2"/>
                                    <constraint firstItem="eoR-4G-Tys" firstAttribute="leading" secondItem="XCv-7a-tqO" secondAttribute="leading" constant="20" id="cHG-lz-S8K"/>
                                    <constraint firstAttribute="trailing" secondItem="LCU-Kb-Gqr" secondAttribute="trailing" constant="20" id="lhG-pk-Oin"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XCv-7a-tqO" firstAttribute="leading" secondItem="udZ-WN-4Cq" secondAttribute="leading" id="69q-eB-n1N"/>
                            <constraint firstItem="XCv-7a-tqO" firstAttribute="top" secondItem="MWt-U8-uqo" secondAttribute="top" id="a83-BM-QVM"/>
                            <constraint firstItem="XCv-7a-tqO" firstAttribute="bottom" secondItem="udZ-WN-4Cq" secondAttribute="bottom" id="tWW-7V-G0Y"/>
                            <constraint firstItem="XCv-7a-tqO" firstAttribute="trailing" secondItem="udZ-WN-4Cq" secondAttribute="trailing" id="v6F-4m-hZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udZ-WN-4Cq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rR-Gx-fdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="191.1544227886057"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pK0-I2-Mjg">
            <objects>
                <viewController id="ecf-GQ-M6L" customClass="SecondViewController" customModule="directional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Duc-Ie-gN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xov-rq-Cmu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-Vt-4lf">
                                        <rect key="frame" x="112" y="258.5" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="i8z-Qw-v6S"/>
                                            <constraint firstAttribute="height" constant="150" id="rSu-Nv-kpB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="Y7X-hz-nDJ" kind="unwind" unwindAction="unwindToMainWithSegue:" id="6Ed-Rp-haQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25715721219999998" green="0.98935490059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c0Y-Vt-4lf" firstAttribute="centerY" secondItem="Xov-rq-Cmu" secondAttribute="centerY" id="IYp-mE-9Fe"/>
                                    <constraint firstItem="c0Y-Vt-4lf" firstAttribute="centerX" secondItem="Xov-rq-Cmu" secondAttribute="centerX" id="wgp-YT-fV4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xov-rq-Cmu" firstAttribute="trailing" secondItem="19S-CC-Nj2" secondAttribute="trailing" id="0Mg-Bh-MDh"/>
                            <constraint firstItem="Xov-rq-Cmu" firstAttribute="bottom" secondItem="19S-CC-Nj2" secondAttribute="bottom" id="UG2-Qf-aQb"/>
                            <constraint firstItem="Xov-rq-Cmu" firstAttribute="top" secondItem="Duc-Ie-gN0" secondAttribute="top" id="VzA-L3-jgm"/>
                            <constraint firstItem="Xov-rq-Cmu" firstAttribute="leading" secondItem="19S-CC-Nj2" secondAttribute="leading" id="aTs-RW-GrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19S-CC-Nj2"/>
                    </view>
                    <connections>
                        <outlet property="secondButton" destination="c0Y-Vt-4lf" id="stl-S5-Bvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f3-Cf-rfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y7X-hz-nDJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="190.25487256371815"/>
        </scene>
    </scenes>
</document>
